<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="src/eclipselink-2.6.1.jar"/>
	<classpathentry kind="lib" path="src/javax.persistence_2.1.0.v201304241213.jar"/>
	<classpathentry kind="lib" path="src/postgresql-9.4-1205.jdbc42.jar"/>
	<classpathentry kind="lib" path="src/hibernate-validator-5.2.2.Final.jar"/>
	<classpathentry kind="lib" path="src/validation-api-1.1.0.Final.jar"/>
	<classpathentry kind="lib" path="src/classmate-1.1.0.jar"/>
	<classpathentry kind="lib" path="src/jboss-logging-3.2.1.Final.jar"/>
	<classpathentry kind="lib" path="src/javax.el-2.2.4.jar"/>
	<classpathentry kind="lib" path="src/javax.el-api-2.2.4.jar"/>
	<classpathentry kind="lib" path="src/config.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
