<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="385.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblViewTitel" layoutX="20.0" layoutY="30.0" text="Brennermodell">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="25.0" layoutY="80.0" prefHeight="181.0" prefWidth="372.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="13.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="140.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="172.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Fabrikat/Typ:" GridPane.rowIndex="2" />
            <Label text="Brennerart:" GridPane.rowIndex="3" />
            <TextField fx:id="txtTyp" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Feuerungswärmeleistung kW:" GridPane.rowIndex="4" />
            <TextField fx:id="txtLeistung" maxWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Hersteller:" GridPane.rowIndex="1" />
            <TextField fx:id="txtHersteller" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbBrennerart" onAction="#cbBrennerartChoice" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Brenner Nr.:" />
            <Label fx:id="lblBrennerModellID" text="generierte Nummer" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="btnAbbrechen" layoutX="318.0" layoutY="319.0" mnemonicParsing="false" onAction="#btnAbbrechenClicked" text="Abbrechen" />
      <Button fx:id="btnSpeichern" layoutX="233.0" layoutY="319.0" mnemonicParsing="false" onAction="#btnSpeichernClicked" text="Speichern" />
   </children>
</AnchorPane>
