<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import fxmltableview.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox layoutY="67.0" spacing="10.0">
			<children>
				<GridPane>
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="350.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="350.0" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Label text="Heizungskontrolleur:" />
						<Label text="Datum:" GridPane.rowIndex="1" />
						<Label text="Uhrzeit" GridPane.rowIndex="2" />
						<TextField fx:id="txtfHeizMon" editable="false" GridPane.columnIndex="1" />
						<HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
							<children>
								<VBox alignment="CENTER" spacing="3.0">
									<children>
                              <Label fx:id="lblEi1" text="08:00 Uhr" />
                              <Label fx:id="lblEi2" text="10:00 Uhr" />
									</children>
									<HBox.margin>
										<Insets />
									</HBox.margin>
                           <padding>
                              <Insets bottom="3.0" top="3.0" />
                           </padding>
								</VBox>
								<VBox alignment="CENTER" spacing="3.0">
									<children>
                              <Label fx:id="lblEi3" text="13:00 Uhr" />
                              <Label fx:id="lblEi4" text="15:00 Uhr" />
									</children>
									<HBox.margin>
										<Insets left="10.0" />
									</HBox.margin>
                           <padding>
                              <Insets bottom="3.0" top="3.0" />
                           </padding>
								</VBox>
							</children>
						</HBox>
                  <TextField fx:id="txtfDate" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Filter Anlagen" GridPane.rowIndex="4" />
                  <TextField fx:id="txtSuche" promptText="Suchen" GridPane.columnIndex="1" GridPane.rowIndex="4" />
					</children>
				</GridPane>
            <TableView fx:id="tblAnlage">
              <columns>
                <TableColumn fx:id="colANummer" prefWidth="75.0" text="Anlage Nr.">
							<cellValueFactory>
								<PropertyValueFactory property="Id" />
							</cellValueFactory>
						</TableColumn>
                <TableColumn fx:id="colStandort" prefWidth="75.0" text="Ort" />
                  <TableColumn fx:id="colStrasse" prefWidth="75.0" text="Strasse">
							<cellValueFactory>
								<PropertyValueFactory property="Strasse" />
							</cellValueFactory>
						</TableColumn>
                  <TableColumn fx:id="colFirma" prefWidth="75.0" text="Firma" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>

				<ButtonBar>
					<buttons>
						<Button fx:id="btnSpeichern" mnemonicParsing="false" onAction="#btnSpeichernClicked" text="Speichern" />
                  <Button fx:id="btnLoeschen" mnemonicParsing="false" onAction="#btnLoeschenClicked" text="Löschen" />
						<Button fx:id="btnAbbrechen" cancelButton="true" mnemonicParsing="false" onAction="#btnAbbrechenClicked" text="Abbrechen" />
					</buttons>
				</ButtonBar>
			</children>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" />
			</padding>
		</VBox>
		<Label fx:id="lblTermin" layoutX="14.0" layoutY="14.0" text="Termin erfassen">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
	</children>
</AnchorPane>
