<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="234.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.feukora.client.application.LoginController">
   <children>
      <Label layoutX="20.0" layoutY="30.0" text="Login Feukora">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnLogin" layoutX="230.0" layoutY="176.0" mnemonicParsing="false" onAction="#btnLoginClicked" text="Anmelden " />
      <TextField fx:id="txtUsername" layoutX="80.0" layoutY="84.0" onKeyTyped="#txtUsernameChanged" prefHeight="25.0" prefWidth="180.0" promptText="Username" />
      <PasswordField fx:id="pwdPassword" layoutX="80.0" layoutY="129.0" onAction="#btnLoginClicked" onKeyTyped="#pwdPasswortChanged" prefHeight="25.0" prefWidth="180.0" promptText="Passwort" />
   </children>
</AnchorPane>
