<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1600.0" minHeight="1600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="76.0" layoutY="41.0" text="Feuerungs-Rapport erfassen">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="178.0" text="Wärmeerzeuger">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="208.0" text="Brenner">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="242.0" text="Kontrollart">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbtnRoutinskontrolle" layoutX="356.0" layoutY="247.0" mnemonicParsing="false" text="Routinskontrolle" />
      <RadioButton fx:id="rbtnAbnahmekontrolle" layoutX="506.0" layoutY="247.0" mnemonicParsing="false" text="Abnahmekontrolle" />
      <GridPane layoutX="84.0" layoutY="331.0" prefHeight="466.0" prefWidth="598.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Stufe 1" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Stufe 2" GridPane.columnIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Messung:" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label text="2" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label text="1" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label text="2" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label text="Russzahl:" GridPane.rowIndex="2" />
            <TextField fx:id="txtRusszal11" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtRusszal12" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <opaqueInsets>
                  <Insets left="2.0" right="2.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtRusszahl21" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtRusszahl22" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="CO bezogen auf 3% vol. O2 in mg/m3" GridPane.rowIndex="3" />
            <TextField fx:id="txtCO11" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtCO12" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtCO21" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtCO22" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Ölanteile:" GridPane.rowIndex="4" />
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <RadioButton fx:id="rbtn11Ja" mnemonicParsing="false" text="Ja">
                     <opaqueInsets>
                        <Insets left="5.0" />
                     </opaqueInsets>
                  </RadioButton>
                  <RadioButton fx:id="rbtnNein11" mnemonicParsing="false" text="Nein" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <RadioButton fx:id="rbtnJa12" mnemonicParsing="false" text="Ja" />
                  <RadioButton fx:id="rbtnNein12" mnemonicParsing="false" text="Nein">
                     <opaqueInsets>
                        <Insets left="5.0" />
                     </opaqueInsets>
                  </RadioButton>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <RadioButton fx:id="rbtn21" mnemonicParsing="false" text="Ja">
                     <opaqueInsets>
                        <Insets left="5.0" />
                     </opaqueInsets>
                  </RadioButton>
                  <RadioButton fx:id="rbtnNein21" mnemonicParsing="false" text="Nein" />
               </children>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <children>
                  <RadioButton fx:id="rbtnJa22" mnemonicParsing="false" text="Ja" />
                  <RadioButton fx:id="rbtnNein22" mnemonicParsing="false" text="Nein">
                     <opaqueInsets>
                        <Insets left="5.0" />
                     </opaqueInsets>
                  </RadioButton>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
            <Label text="NO, als NO2 bezogen auf 3% vol. O2 in mg/m2" GridPane.rowIndex="5" />
            <TextField fx:id="txtNo11" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtNo12" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtNo21" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtNo22" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtAbgastemperatur11" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtAbgastemperatur12" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtAbgastemperatur21" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtAbgastemperatur22" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtWärmeerzeugertem11" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtWärmeerzeugertem12" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtWärmeerzeugertem21" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtWärmeerzeugertem22" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtVerbrennungsllufttem11" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtVerbrennungsllufttem12" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtVerbrennungsllufttem21" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtVerbrennungsllufttem22" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtO2Gehaltin11" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtO2Gehaltin12" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtO2Gehaltin21" GridPane.columnIndex="3" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtO2Gehaltin22" GridPane.columnIndex="4" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtAbgasverluste11" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtAbgasverluste12" GridPane.columnIndex="2" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtAbgasverluste21" GridPane.columnIndex="3" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtAbgasverluste22" GridPane.columnIndex="4" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Abgastemperatur in °C" GridPane.rowIndex="6" />
            <Label text="Wärmeerzeuger-temperatur in °C" GridPane.rowIndex="7" />
            <Label text="Verbrennungs-lufttemperaturin °C" GridPane.rowIndex="8" />
            <Label text="O2-Gehaltin vol. %" GridPane.rowIndex="9" />
            <Label text="Abgasverluste in %" GridPane.rowIndex="10" />
         </children>
      </GridPane>
      <Label layoutX="84.0" layoutY="295.0" text="Messergebnisse:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="825.0" text="Beurteilung:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkboxBeurteilung1" layoutX="90.0" layoutY="874.0" mnemonicParsing="false" text="Die geltenden LRV-Grenzwerte werden eingehalten. Es sind keine Massnahmen nötig." />
      <CheckBox fx:id="checkboxBeurteilung2" layoutX="90.0" layoutY="902.0" mnemonicParsing="false" text="Die Anlage wird beanstandet wegen Überschreitung von:" />
      <GridPane layoutX="90.0" layoutY="933.0" prefHeight="48.0" prefWidth="545.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox mnemonicParsing="false" text="Russzahlen" GridPane.columnIndex="1" />
            <CheckBox mnemonicParsing="false" text="Ölanteilen" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox mnemonicParsing="false" text="CO in mg/m2" GridPane.columnIndex="2" />
            <CheckBox mnemonicParsing="false" text="NO2 in mg/m2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <CheckBox mnemonicParsing="false" text="Abgasverluste" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <Label layoutX="86.0" layoutY="1004.0" text="Weiteres Vorgehen:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkboxWeitereVorgehen1" layoutX="91.0" layoutY="1053.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="558.0" text="Die Anlage muss innert 30 Tagen einreguliert werden. Die erfolgte Einregulierung ist" />
      <CheckBox fx:id="checkboxWeitereVorgehen2" layoutX="91.0" layoutY="1089.0" mnemonicParsing="false" text="Einregulierung auf der LRV-Grenzwerte ist nicht möglich." />
      <Label layoutX="90.0" layoutY="1144.0" text="Bemerkungen: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="1171.0" text="Bei Abnahmemessungen muss die Zulassungsnummer (Wärmeerzeuger und Brenner) in diesem Feld eingetragen werden.">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <TextArea fx:id="txtfaeraBemerkung" layoutX="90.0" layoutY="1204.0" prefHeight="225.0" prefWidth="584.0" promptText="Bemerkungen" />
      <CheckBox fx:id="checkboxBestätigung" layoutX="94.0" layoutY="1476.0" mnemonicParsing="false" text="Ich bestätige, den Feuerungs-Rapport wahrheitsgetreu und korrekt ausgefüllt zu haben." />
      <Button fx:id="btnSpeichernUndSchliessen" layoutX="410.0" layoutY="1532.0" mnemonicParsing="false" onAction="#btnSpeichernClicked" text="Speichern und schliessen" />
      <Label layoutX="87.0" layoutY="146.0" text="Anlage">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="chboxAnlage" layoutX="356.0" layoutY="147.0" prefWidth="150.0" />
      <TextField fx:id="txtWärmeerzeuger" layoutX="357.0" layoutY="179.0" />
      <TextField fx:id="txtBrenner" layoutX="357.0" layoutY="209.0" />
      <Button fx:id="btnAendernNeu" layoutX="548.0" layoutY="147.0" mnemonicParsing="false" text="Ändern / Neu" />
      <Button fx:id="btnAbbrechen" layoutX="578.0" layoutY="1532.0" mnemonicParsing="false" onAction="#btnAbbrechenClicked" text="Abbrechen" />
   </children>
</AnchorPane>
