# RMI port
serverPort=4321

# Database Persistence Name (Achtung <> Datenbankname)
# Grundsätzliche FeukoraPersistence
databaseName=FeukoraPersistence
# Database Passwort
databasePasswort=!chl!ebeJ4v4
# Database User
databaseUser=feukora
# Database Url (protokoll:drivershortcut://host:port/DatabaseName)
databaseUrl=jdbc:postgresql://localhost:5432/feukora
# Database Driver
databaseDriver=org.postgresql.Driver
# Test Database Persistence Name (Achtung <> Datenbankname)
# Grundsätzliche FeukoraPersistenceTest
testDatabaseName=FeukoraPersistenceTest
# DDL-Generation (create-tables / drop-and-create-tables etc)
ddlGeneration=create-tables
# Initialize Data (Ja/Nein) Grunddaten generieren
# Achtung: Es darf nur ein Programmstart mit Ja ausgeführt werden
initializeData=Nein


