# WSDL url
wsdlurl=localhost
# WSDL Port
wsdlport=8080
# Webservice Projekt
# PackageName
webserviceProjekt=com.feukora.server
# WebService Name 
# (com.feukora.server.webservice umkehren 
# auf webservice.server.feukora.com)
webserviceName=webservice.server.feukora.com

