<?xml version="1.0" encoding="UTF-8"?> 
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"> 
 
<persistence-unit name="FeukoraPersistence" transaction-type="RESOURCE_LOCAL"> 
<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
<class>com.feukora.models.Anlagenstandort</class> 
<class>com.feukora.models.Brenner</class> 
<class>com.feukora.models.Brennerart</class> 
<class>com.feukora.models.Brennermodell</class> 
<class>com.feukora.models.Brennstoff</class> 
<class>com.feukora.models.Gemeinde</class> 
<class>com.feukora.models.Kontrollart</class> 
<class>com.feukora.models.Kontrolle</class> 
<class>com.feukora.models.Kunde</class> 
<class>com.feukora.models.KundenArt</class> 
<class>com.feukora.models.Messergebnis</class> 
<class>com.feukora.models.Mitarbeiter</class> 
<class>com.feukora.models.MitarbeiterRolle</class> 
<class>com.feukora.models.Person</class> 
<class>com.feukora.models.PlzOrt</class> 
<class>com.feukora.models.Termin</class> 
<class>com.feukora.models.Test</class> 
<class>com.feukora.models.Waermeerzeuger</class> 
<class>com.feukora.models.Waermeerzeugermodell</class> 

 
<properties> 
<property name="javax.persistence.driver.class" value="org.postgresql.Driver" />
<property name="javax.persistence.jdbc.url" 
value="jdbc:postgresql://localhost:5432/feukora" /> 
<property name="javax.persistence.jdbc.user" value="feukora" /> 
<property name="javax.persistence.jdbc.password" value="!chl!ebeJ4v4" /> 
<property name="eclipselink.ddl-generation.output-mode" value="database" /> 
<property name="eclipselink.ddl-generation" value="drop-and-create-tables" /> 
<property name="javax.persistence.validation.mode" value="AUTO" />

 
<!-- SQL-Statements nicht ausgeben --> 
<property name="eclipselink.logging.level" value="off" />
</properties> 
</persistence-unit> 


<persistence-unit name="FeukoraPersistenceTest" transaction-type="RESOURCE_LOCAL"> 
<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>

<class>com.feukora.models.Anlagenstandort</class> 
<class>com.feukora.models.Brenner</class> 
<class>com.feukora.models.Brennerart</class> 
<class>com.feukora.models.Brennermodell</class> 
<class>com.feukora.models.Brennstoff</class> 
<class>com.feukora.models.Gemeinde</class> 
<class>com.feukora.models.Kontrollart</class> 
<class>com.feukora.models.Kontrolle</class> 
<class>com.feukora.models.Kunde</class> 
<class>com.feukora.models.KundenArt</class> 
<class>com.feukora.models.Messergebnis</class> 
<class>com.feukora.models.Mitarbeiter</class> 
<class>com.feukora.models.MitarbeiterRolle</class> 
<class>com.feukora.models.Person</class> 
<class>com.feukora.models.PlzOrt</class> 
<class>com.feukora.models.Termin</class> 
<class>com.feukora.models.Test</class> 
<class>com.feukora.models.Waermeerzeuger</class> 
<class>com.feukora.models.Waermeerzeugermodell</class> 
<properties> 
<property name="javax.persistence.driver.class" value="org.postgresql.Driver" />
<property name="javax.persistence.jdbc.url" 
value="jdbc:postgresql://localhost:5432/feukoraTest" /> 
<property name="javax.persistence.jdbc.user" value="feukora" /> 
<property name="javax.persistence.jdbc.password" value="!chl!ebeJ4v4" /> 
<property name="eclipselink.ddl-generation.output-mode" value="database" /> 
<property name="eclipselink.ddl-generation" value="drop-and-create-tables" /> 
<property name="javax.persistence.validation.mode" value="AUTO" />
<!-- SQL-Statements nicht ausgeben --> 
<property name="eclipselink.logging.level" value="off" />
</properties> 
</persistence-unit> 
</persistence> 