[<ArchiveFlags>]
Compressed=yes
ConfigType=1
[<Misc>]
AdvInst=12.5.1
[<OtherTransforms>]
Langs=1031
[<OutputFiles>]
Prop0=C:\Users\pan\OneDrive\hslu\Java\projekt\source\docs\philipp\Feukora Client-cache\part1\disk1.cab?1449516555?1449516555?22213879?13
[classmate1.1.0.jar]
Seq=11
Src=C:\Users\pan\OneDrive\hslu\Java\projekt\source\feukora\com.feukora.client\src\META-INF\classmate-1.1.0.jar?1448817557?1448965144?62873
[com.feukora.client.jar]
Seq=2
Src=C:\Users\pan\OneDrive\hslu\Java\projekt\source\feukora\com.feukora.client.jar?1449515119?1449515124?15919591
[cpl.applet]
Seq=12
Src=C:\Program Files (x86)\Caphyon\Advanced Installer 12.5.1\templates\cpl.applet?1442565836?1442565836?187
[favicon.ico]
Seq=13
Src=C:\Users\pan\Downloads\favicon.ico?1449516187?1449516190?32988
[hibernatevalidator5.2.2.Final.jar]
Seq=6
Src=C:\Users\pan\OneDrive\hslu\Java\projekt\source\feukora\com.feukora.client\src\META-INF\hibernate-validator-5.2.2.Final.jar?1447946367?1447946367?697321
[javax.el2.2.4.jar]
Seq=7
Src=C:\Users\pan\OneDrive\hslu\Java\projekt\source\feukora\com.feukora.client\src\META-INF\javax.el-2.2.4.jar?1447946367?1447946368?117583
[javax.elapi2.2.4.jar]
Seq=8
Src=C:\Users\pan\OneDrive\hslu\Java\projekt\source\feukora\com.feukora.client\src\META-INF\javax.el-api-2.2.4.jar?1447946368?1447946368?38863
[jbosslogging3.2.1.Final.jar]
Seq=9
Src=C:\Users\pan\OneDrive\hslu\Java\projekt\source\feukora\com.feukora.client\src\META-INF\jboss-logging-3.2.1.Final.jar?1447946368?1447946368?66711
[jfxrt.jar]
Seq=3
Src=C:\Users\pan\OneDrive\hslu\Java\projekt\source\feukora\com.feukora.client\src\META-INF\jfxrt.jar?1447762948?1447762948?16629606
[log4japi2.4.1.jar]
Seq=4
Src=C:\Users\pan\OneDrive\hslu\Java\projekt\source\feukora\com.feukora.client\log4j-api-2.4.1.jar?1447923541?1447923541?143213
[log4jcore2.4.1.jar]
Seq=5
Src=C:\Users\pan\OneDrive\hslu\Java\projekt\source\feukora\com.feukora.client\log4j-core-2.4.1.jar?1447923541?1447923541?991033
[MainApp.exe]
Company=B-Team
ExecLevel=0
HasLangs=yes
Product=Feukora Client
Seq=1
Src=C:\Program Files (x86)\Caphyon\Advanced Installer 12.5.1\stubs\x86\aijclw.exe?1447939164?1447939164?160256
Ver=1.0.0
[validationapi1.1.0.Final.jar]
Seq=10
Src=C:\Users\pan\OneDrive\hslu\Java\projekt\source\feukora\com.feukora.client\src\META-INF\validation-api-1.1.0.Final.jar?1447946368?1447946368?63777
