<?xml version="1.0" encoding="UTF-8"?>
<endpoints xmlns="http://java.sun.com/xml/ns/jax-ws/ri/runtime" version="2.0">
<endpoint name="com.feukora.server.validation" interface="com.feukora.server.rmi.IValidationController"  implementation="com.feukora.server.webservice.ValidationWS" url-pattern="/ValidationWS" />
<endpoint name="com.feukora.server.anlagenstandort" interface="com.feukora.server.rmi.IAnlagestandortController"  implementation="com.feukora.server.webservice.AnlagenstandortWS" url-pattern="/AnlagenstandortWS" />
<endpoint name="com.feukora.server.brennerart" interface="com.feukora.server.rmi.IBrennerartController" implementation="com.feukora.server.webservice.BrennerartWS" url-pattern="/BrennerartWS" />
<endpoint name="com.feukora.server.brennemodell" interface="com.feukora.server.rmi.IBrennermodellController" implementation="com.feukora.server.webservice.BrennermodellWS" url-pattern="/BrennermodellWS" />
<endpoint name="com.feukora.server.brenner" interface="com.feukora.server.rmi.IBrennerController" implementation="com.feukora.server.webservice.BrennerWS" url-pattern="/BrennerWS" />
<endpoint name="com.feukora.server.brennstoff" interface="com.feukora.server.rmi.IBrennstoffController" implementation="com.feukora.server.webservice.BrennstoffWS" url-pattern="/BrennstoffWS" />
<endpoint name="com.feukora.server.gemeinde" interface="com.feukora.server.rmi.IGemeindeController" implementation="com.feukora.server.webservice.GemeindeWS" url-pattern="/GemeindeWS" />
<endpoint name="com.feukora.server.kontrolle" interface="com.feukora.server.rmi.IKontrolleController"  implementation="com.feukora.server.webservice.KontrolleWS" url-pattern="/KontrolleWS" />
<endpoint name="com.feukora.server.kunde" interface="com.feukora.server.rmi.IKundeController" implementation="com.feukora.server.webservice.KundeWS" url-pattern="/KundeWS" />
<endpoint name="com.feukora.server.messergebnis" interface="com.feukora.server.rmi.IMessergebnisController" implementation="com.feukora.server.webservice.MessergebnisWS" url-pattern="/MessergebnisWS" />
<endpoint name="com.feukora.server.mitarbeiter" interface="com.feukora.server.rmi.IMitarbeiterController" implementation="com.feukora.server.webservice.MitarbeiterWS" url-pattern="/MitarbeiterWS" />
<endpoint name="com.feukora.server.mitarbeiterrolle" interface="com.feukora.server.rmi.IMitarbeiterRolleController" implementation="com.feukora.server.webservice.MitarbeiterRolleWS" url-pattern="/MitarbeiterRolleWS" />
<endpoint name="com.feukora.server.plzort" interface="com.feukora.server.rmi.IPlzOrtController" implementation="com.feukora.server.webservice.PlzOrtWS" url-pattern="/PlzOrtWS" />
<endpoint name="com.feukora.server.termincontroller" interface="com.feukora.server.rmi.ITerminController"  implementation="com.feukora.server.webservice.TerminWS" url-pattern="/TerminWS" />
<endpoint name="com.feukora.server.waermeerzeuger" interface="com.feukora.server.rmi.IWaermeerzeugerController" implementation="com.feukora.server.webservice.WaermeerzeugerWS" url-pattern="/WaermeerzeugerWS" />
<endpoint name="com.feukora.server.waermeerzeugermodell" interface="com.feukora.server.rmi.IWaermeerzeugermodellController"  implementation="com.feukora.server.webservice.WaermeerzeugermodellWS" url-pattern="/WaermeerzeugermodellWS" />
</endpoints>